@import '/src/styles/resources/';

.section {
    background: url('/img/offer/img-1.png') no-repeat;
    background-size: cover;
    padding: 80px 0;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(4, minmax(300px, 1fr));
    grid-gap: 2rem;
    gap: 2rem;

    @include desktop {
    grid-template-columns: repeat(2, minmax(300px, 1fr));
    justify-content: space-around;
    }

    @include tablet {
        grid-template-columns: repeat(1, minmax(300px, 1fr));
        text-align: center;
        gap: 3rem;
    }
}

.title {
    color: $c-white;
    font-size: 5rem;
    font-weight: 300;

    @include tablet-large {
        font-size: 4rem;
    }
}

.lines {
    color: $c-white;
    opacity: .8;
}

.description {
    @include light-description;
}